{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'no dependencies needed for the SEO build'",
  "buildCommand": "SITE_URL=https://bell-times.vercel.app node tools/build-pages.js",
  "outputDirectory": ".",
  "trailingSlash": true,
  "cleanUrls": false
}
